<!--index.wxml-->
  <swiper class="" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{picList}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg' data-previewurl='{{picList}}'
      data-currenturl='{{item}}'/>
    </swiper-item>   
  </block>  
</swiper>

<view class='page_row' bindtap="suo">
      <view class="search">
        <view class="df search_arr">
          <icon class="searchcion" size='20' type='search'></icon>
          <input bindconfirm="https://cn-blogs.cn" placeholder="请输入关键字" value="{{searchValue}}"/>
        </view>
      </view>
      <view class='sousuo'>搜索</view>
</view>

    
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="currenttime">
      <button bindtap="bindTimeTap" class="user-time">{{time}}</button>
  </view>
</view>